digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="departure_date_unix <= 1751716800.0\nsquared_error = 3585.222\nsamples = 30354\nvalue = 133.087", fillcolor="#f2c29f"] ;
1 [label="departure_date_unix <= 1747656000.0\nsquared_error = 1163.809\nsamples = 15864\nvalue = 85.537", fillcolor="#f7dac5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="departure_date_unix <= 1745150400.0\nsquared_error = 474.65\nsamples = 8601\nvalue = 62.052", fillcolor="#fae6d8"] ;
1 -> 2 ;
3 [label="airport_distance_km <= 993.364\nsquared_error = 347.224\nsamples = 4172\nvalue = 49.195", fillcolor="#fbede2"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
47 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 47 ;
356 [label="departure_airport <= 2.5\nsquared_error = 296.005\nsamples = 4429\nvalue = 74.026", fillcolor="#f9e0ce"] ;
2 -> 356 ;
357 [label="(...)", fillcolor="#C0C0C0"] ;
356 -> 357 ;
632 [label="(...)", fillcolor="#C0C0C0"] ;
356 -> 632 ;
687 [label="airport_distance_km <= 1862.879\nsquared_error = 542.895\nsamples = 7263\nvalue = 113.556", fillcolor="#f4ccaf"] ;
1 -> 687 ;
688 [label="departure_date_unix <= 1750161600.0\nsquared_error = 343.739\nsamples = 4328\nvalue = 102.09", fillcolor="#f6d2b8"] ;
687 -> 688 ;
689 [label="(...)", fillcolor="#C0C0C0"] ;
688 -> 689 ;
884 [label="(...)", fillcolor="#C0C0C0"] ;
688 -> 884 ;
1005 [label="departure_date_unix <= 1749470400.0\nsquared_error = 355.075\nsamples = 2935\nvalue = 130.526", fillcolor="#f3c3a1"] ;
687 -> 1005 ;
1006 [label="(...)", fillcolor="#C0C0C0"] ;
1005 -> 1006 ;
1087 [label="(...)", fillcolor="#C0C0C0"] ;
1005 -> 1087 ;
1212 [label="departure_date_unix <= 1755172800.0\nsquared_error = 1062.943\nsamples = 14490\nvalue = 185.024", fillcolor="#eda876"] ;
0 -> 1212 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
1213 [label="arrival_airport <= 3.5\nsquared_error = 587.377\nsamples = 6075\nvalue = 160.06", fillcolor="#f0b48a"] ;
1212 -> 1213 ;
1214 [label="departure_date_unix <= 1753099200.0\nsquared_error = 505.694\nsamples = 4881\nvalue = 165.886", fillcolor="#efb185"] ;
1213 -> 1214 ;
1215 [label="(...)", fillcolor="#C0C0C0"] ;
1214 -> 1215 ;
1386 [label="(...)", fillcolor="#C0C0C0"] ;
1214 -> 1386 ;
1643 [label="departure_date_unix <= 1753488000.0\nsquared_error = 207.213\nsamples = 1194\nvalue = 136.039", fillcolor="#f2c09d"] ;
1213 -> 1643 ;
1644 [label="(...)", fillcolor="#C0C0C0"] ;
1643 -> 1644 ;
1681 [label="(...)", fillcolor="#C0C0C0"] ;
1643 -> 1681 ;
1716 [label="departure_date_unix <= 1757851200.0\nsquared_error = 626.87\nsamples = 8415\nvalue = 203.158", fillcolor="#eb9e67"] ;
1212 -> 1716 ;
1717 [label="arrival_airport <= 2.5\nsquared_error = 446.691\nsamples = 4768\nvalue = 190.947", fillcolor="#eca571"] ;
1716 -> 1717 ;
1718 [label="(...)", fillcolor="#C0C0C0"] ;
1717 -> 1718 ;
1937 [label="(...)", fillcolor="#C0C0C0"] ;
1717 -> 1937 ;
2070 [label="arrival_airport <= 2.5\nsquared_error = 409.808\nsamples = 3647\nvalue = 219.219", fillcolor="#e9965a"] ;
1716 -> 2070 ;
2071 [label="(...)", fillcolor="#C0C0C0"] ;
2070 -> 2071 ;
2230 [label="(...)", fillcolor="#C0C0C0"] ;
2070 -> 2230 ;
}
